export default {
    sign_in: "Sign In",
    sign_in_sub: "harvest and share here",
    sign_in_help: "If you have an account, sign in with your username.",
    sign_up: "Sign Up",
    username: "Username",
    password: "Password",
    password2: "Confirm Password",
    email: "Email",
    code: "Code",
    about: "About",
    clear: "Clear",
    resetPsw: "Reset Password",
    forget_psw: "Forget password?",
    register: "No account? Go to sign up",
    register_help: "register an account to enjoy more experience",
    reset_for_psw: "Please provide email and verification code to reset password",
    create_account: "Create an account",
    get_code: "Get authorization code",
    email_for_code: "Provide email to get verification code",
    code_help: "Please provide a valid email to get the verification code,The verification code is valid for two minutes!",
    next: "next",
    pre: "previous",
    user_for_account: "Enter user information to create an account",
    account_help: "Please enter required information",
    // home
    change_psw: "Change Password",
    about_me: "About Me",
    logout: "Logout",
    search: "search",
    collect: "collect",
    // article
    title: "title",
    content: "content",
    tag: "tag",
    author: "author",
    tts: "Top Trending Searches",
    sla: "Some List About",
    search_by: "Search By",
    search_article: "Search Article",
    likes: "likes",
    views: "views",
    comment: "comments",
    pcomment: "comment",
    reply: "reply",
    replies: "replies",
    view_more: "view more",
    // action
    publish: "publish",
    edit: "Edit Article",
    add: "Create Article",
    confirm: "confirm",
    cancel: "cancel",
    reset: "reset",
    upload: "upload",
    by_time: "Sort by time",
    like_article: "Favorite Article",
    search_list: "A list of some articles about",
    nothing: 'Nothing',
    edit_user: "Edit profile",
    my_article: "My Article",
    newest: "newest",
    like: "like",
    avatar: "Avatar",
    oldpsw: "Old Password",
    newpsw: "New Password",
    cpsw: "Confirm Password",
    noc: "It's deserted here, it looks like no one's been here",
    ct: "custom theme",
    not: "nothing here",
    message: "message",
    read: "read",
    unread: "unread",
    rtmc: "replied to my comment",
    coya: "commented on your article",
    public_chat: "Public Chat Room",
    send: "send",
    etcr: " entered the chat room",
    ltcr: " left the chat room",
    del_article: "Are you sure you want to delete this article ?",
    deleted: "Deleted",
    del:"delete",
    photo: "Photo",
    photo_name: "Photo Name",
    photo_album: "Photo Album",
    no_photo: "nothing here",
    del_photo: "Are you sure you want to delete this photo ?",
    more: "more",
    first_one:"Already the first one",
    last_one:"It's the last one"
}
